### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [250]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [251]:
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
num_players = player_demographics.count()[0]# Display the total number of players
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [252]:
# Run basic calculations
average_item_price = round(purchase_data["Price"].mean(),2)
total_purchase_value = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()
item_count = len(purchase_data["Item ID"].unique())

In [253]:
# Create a DataFrame to hold results
summary_table = pd.DataFrame({"Number of Unique Items": item_count,
                             "Total Revenue": [total_purchase_value],
                             "Number of Purchases": [purchase_count],
                             "Average Price": [average_item_price]})

In [254]:
# Minor Data Munging
summary_table = summary_table.round(2)
summary_table ["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table ["Number of Purchases"] = summary_table["Number of Purchases"].map("{:,}".format)
summary_table ["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table = summary_table.loc[:,["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

In [255]:
summary_table

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [256]:
# Calculate the Number and Percentage by Gender
gender_demographics_totals = player_demographics["Gender"].value_counts()

gender_demographics_percents = gender_demographics_totals / num_players * 100
gender_demographics = pd.DataFrame({"Total Count": gender_demographics_totals,
                                    "Percentage of Players": gender_demographics_percents})

In [257]:
# Minor Data Munging
gender_demographics = gender_demographics.round(2)

In [258]:
gender_demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [259]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


#Purchase total (female:113 male:652)
gender_purchase_total = purchase_data.groupby('Gender')["Item ID"].count()

#average purchase price (female: 3.2 male:3.02)
avg_purchase_price = round(purchase_data.groupby('Gender').mean()["Price"],2)

# total purchase value
total_purchase = purchase_data.groupby('Gender').sum()["Price"]

Avg_purchase_total = round(total_purchase / gender_demographics["Total Count"], 2)
Avg_purchase_total

Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [260]:
#Create a summary data frame to hold the results

Purchasing_Analsyis = pd.DataFrame({'Purchase Item Total' : gender_purchase_total,
                                    'Average Purchase Price': total_purchase,
                                    'Total Purchase Value' : avg_purchase_price,
                                    'Average Purchase Total' : Avg_purchase_total })

#Optional: give the displayed data cleaner formatting

# Minor Data Munging
Purchasing_Analsyis['Average Purchase Price'] = Purchasing_Analsyis['Average Purchase Price'].map("${:,.2f}".format)
Purchasing_Analsyis['Total Purchase Value'] = Purchasing_Analsyis['Total Purchase Value'].map("${:,.2f}".format)
Purchasing_Analsyis['Average Purchase Total'] = Purchasing_Analsyis['Average Purchase Total'].map("${:,.2f}".format)
Purchasing_Analsyis

,Purchase Item Total,Average Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [284]:
#Establish bins for ages
bins = [0, 10, 20, 30, 40, 50]
group_names = ["10s", "20s", "30s", "40s", "50s"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age_Groups"] = pd.cut(purchase_data["Age"],bins, labels=group_names)


purchase_data.head()

#Calculate the numbers and percentages by age group
#Display Age Demographics Table

age_summary = pd.DataFrame(purchase_data["Age_Groups"].value_counts()).rename(columns={'index': 'Age_Groups','Age_Groups': '# of ages'})

age_summary['percentage'] = round(age_summary['# of ages']/age_summary['# of ages'].sum() *100,2).map("{:,.2f}%".format)

age_summary

     # of ages percentage
30s        402     51.54%
20s        254     32.56%
40s         85     10.90%
10s         32      4.10%
50s          7      0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [262]:
# Bin the purchase_data data frame by age
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20s
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40s
2,2,Ithergue48,24,Male,92,Final Critic,4.88,30s
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,30s
4,4,Iskosia90,23,Male,131,Fury,1.44,30s
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,30s
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,30s
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20s
778,778,Sisur91,7,Male,92,Final Critic,4.19,10s
779,779,Ennrian78,24,Male,50,Dawn,4.60,30s

In [290]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
age_demographics = purchase_data[['Item ID','Price','Age_Groups']]

#obtain purchase count = 780
p_count = purchase_data['Item ID'].count()

#avg. purchase price: 3.05
avg_price = purchase_data['Price'].sum()/age_summary["# of ages"]

#avg. purchase total per person: 4.13
age_purchase_total = purchase_data.groupby(["Age_Groups"]).sum()["Price"]

normalized_total = round(age_purchase_total / age_summary["# of ages"],2)

In [291]:
#Create a summary data frame to hold the results

Analsyis = pd.DataFrame({  'avg_purchase_price': avg_price,
                            'avg_purchase_total' : normalized_total })
Analsyis

     avg_purchase_price  avg_purchase_total
10s           74.367812                3.40
20s            9.369173                3.06
30s            5.919826                2.99
40s           27.997294                3.15
50s          339.967143                3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [279]:
top_spender = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum()).reset_index().sort_values('Price', ascending=False)
top_spender['Price']=top_spender['Price'].map("${:,.2f}".format)
top_spender

              SN   Price
360    Lisosia93  $18.96
246  Idastidru52  $15.45
106   Chamjask73  $13.83
275       Iral74  $13.62
281  Iskadarya95  $13.10
..           ...     ...
257  Ililsasya43   $1.02
277     Irilis75   $1.02
32       Aidai61   $1.01
117   Chanirra79   $1.01
54         Alo38   $1.00

[576 rows x 2 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [310]:
# Extract item Data
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# Perform basic calculations
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Create new DataFrame
item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
0,Splinter,5.12,1.2800,4
1,Crucifer,11.77,2.9425,4
2,Verdict,14.88,2.4800,6
3,Phantomlight,14.94,2.4900,6
4,Bloodlord's Fetish,8.50,1.7000,5
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.2300,12
179,"Wolf, Promise of the Moonwalker",26.88,4.4800,6
181,Reaper's Toll,8.30,1.6600,5
182,Toothpick,12.09,4.0300,3
183,Dragon's Greatsword,3.27,1.0900,3

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [308]:
# Sort Values
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending=False)

# Minor Data Munging
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_popularity.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77